inline float jplog2ToLin(const float v, float lin_breakpoint,
                         float log_breakpoint, float slope, float yint) {
  if (v <= log_breakpoint) {
    return (v - yint) / slope;
  } else {
    return pow(2.0f, v * 20.46f - 10.5f);
  }
}

kernel jplog2_to_lin : ImageComputationKernel<ePixelWise> {
  Image<eRead, eAccessPoint, eEdgeClamped> src;
  Image<eWrite> dst;

param:
  float lin_breakpoint;
  float log_breakpoint;
  float slope;
  float yint;

local:

  void define() {
    defineParam(lin_breakpoint, "linear breakpoint", 0.00680f);
    defineParam(log_breakpoint, "log breakpoint", 0.16129f);
    defineParam(slope, "slope", 10.367739f);
    defineParam(yint, "yint", 0.0907775f);
  }

  void init() {}

  void process() {
    SampleType(src) input = src();

    float r = jplog2ToLin(input.x, lin_breakpoint, log_breakpoint, slope, yint);
    float g = jplog2ToLin(input.y, lin_breakpoint, log_breakpoint, slope, yint);
    float b = jplog2ToLin(input.z, lin_breakpoint, log_breakpoint, slope, yint);

    dst() = float4(r, g, b, input.w);
  }
};